[info]
h2o_version = 3.36.1.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -447779242180306310
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 9
balance_classes = false
default_threshold = 0.3737048317085613
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2022-04-21T16:36:35.168-04:00
escape_domain_values = true
nums = 0
cats = 8
cat_offsets = [0, 42, 59, 75, 85, 93, 100, 106, 109]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 35
use_java_scoring_by_default = true
has_offset = false

[columns]
native-country
education
occupation
workclass
marital-status
relationship
race
sex
output

[domains]
0: 41 d000.txt
1: 16 d001.txt
2: 15 d002.txt
3: 9 d003.txt
4: 7 d004.txt
5: 6 d005.txt
6: 5 d006.txt
7: 2 d007.txt
8: 2 d008.txt
