[info]
h2o_version = 3.36.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8957679565862656784
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 9
balance_classes = false
default_threshold = 0.46680236079920456
prior_class_distrib = [0.5, 0.5]
model_class_distrib = [0.5, 0.5]
timestamp = 2022-04-21T16:23:29.674-04:00
escape_domain_values = true
n_trees = 46
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
workclass
education
marital-status
occupation
relationship
race
sex
native-country
output

[domains]
0: 9 d000.txt
1: 16 d001.txt
2: 7 d002.txt
3: 15 d003.txt
4: 6 d004.txt
5: 5 d005.txt
6: 2 d006.txt
7: 41 d007.txt
8: 2 d008.txt
