[info]
h2o_version = 3.36.1.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2896227585902832036
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 9
balance_classes = false
default_threshold = 0.41791609645828337
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2022-04-21T16:20:11.642-04:00
escape_domain_values = true
submodel_count = 8
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_42_20220421_161942
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_42_20220421_161942/
submodel_key_1 = GBM_1_AutoML_42_20220421_161942
submodel_dir_1 = models/GBM/GBM_1_AutoML_42_20220421_161942/
submodel_key_2 = GLM_1_AutoML_42_20220421_161942
submodel_dir_2 = models/GLM/GLM_1_AutoML_42_20220421_161942/
submodel_key_3 = XGBoost_3_AutoML_42_20220421_161942
submodel_dir_3 = models/XGBoost/XGBoost_3_AutoML_42_20220421_161942/
submodel_key_4 = XGBoost_2_AutoML_42_20220421_161942
submodel_dir_4 = models/XGBoost/XGBoost_2_AutoML_42_20220421_161942/
submodel_key_5 = XGBoost_1_AutoML_42_20220421_161942
submodel_dir_5 = models/XGBoost/XGBoost_1_AutoML_42_20220421_161942/
submodel_key_6 = DRF_1_AutoML_42_20220421_161942
submodel_dir_6 = models/DRF/DRF_1_AutoML_42_20220421_161942/
submodel_key_7 = XRT_1_AutoML_42_20220421_161942
submodel_dir_7 = models/DRF/XRT_1_AutoML_42_20220421_161942/
base_models_num = 10
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_1_AutoML_42_20220421_161942
metalearner_transform = Logit
base_model0 = GBM_1_AutoML_42_20220421_161942
base_model1 = GLM_1_AutoML_42_20220421_161942
base_model2 = XGBoost_3_AutoML_42_20220421_161942
base_model3 = XGBoost_2_AutoML_42_20220421_161942
base_model4 = XGBoost_1_AutoML_42_20220421_161942
base_model7 = DRF_1_AutoML_42_20220421_161942
base_model9 = XRT_1_AutoML_42_20220421_161942

[columns]
workclass
education
marital-status
occupation
relationship
race
sex
native-country
output

[domains]
0: 9 d000.txt
1: 16 d001.txt
2: 7 d002.txt
3: 15 d003.txt
4: 6 d004.txt
5: 5 d005.txt
6: 2 d006.txt
7: 41 d007.txt
8: 2 d008.txt
