[info]
h2o_version = 3.36.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4066262583480188898
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 9
balance_classes = false
default_threshold = 0.419485671202478
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-21T16:06:02.896-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 8
cat_offsets = [0, 41, 57, 72, 81, 88, 94, 99, 101]
nums = 0
mean_imputation = true
num_means = []
cat_modes = [38, 11, 4, 4, 2, 0, 4, 1]
beta = [0.06668654540210513, 0.31649948667557504, 0.28498869874532745, -0.5352486430134648, -0.5031609482725534, 0.08281917559788114, -0.6949556477397527, -0.1830505022568654, -0.3856695293810633, 0.3837877170705181, 0.23984840967452123, 0.09812105133910373, -0.08379577437490471, -0.6457516447549664, 0.16769566135865768, -0.05576287952072728, -0.17946028883413886, 0.1377406951265966, 0.4119358033275932, 0.08216211422801672, 0.3252084640367348, 0.6821002646381021, -0.5480151700167741, 0.6285495916272534, -0.28164293916731126, -0.6773802936140082, 0.29047506692304087, -0.2880808383792389, 0.011695636931134233, 0.577986035137302, -0.16364134057420698, 0.037845924003860096, -0.2702434339728183, 0.09543314567588158, 0.06492686672898809, 0.2987224529366014, -0.2800054838613533, -0.03171488314686635, 0.20335037304595246, -0.1919646883786626, 0.5298251466495594, -0.954958481371356, -0.8191233601177627, -0.7198004731312251, -0.8246574265920026, -0.9747121418441546, -0.9643636759184033, -1.0885913642681693, 0.19894313956743015, 0.15541783816242516, 0.8564531362388602, 2.2997695123668453, -0.189450426441004, 1.3941578932069127, -0.510947925649796, 1.9053966686080281, 0.10821486198855224, -0.4131637233196847, 0.05586807891438699, -0.09935705013366072, 0.17943601096518574, 1.002878900679434, -0.6612505107187249, -0.6205900273381135, -0.5048806582914258, -0.9205848583227654, -0.6329432776080741, 0.6240805900959437, 0.8037644482754616, 0.3943223147647396, 0.5604836723697287, -0.059984234785862255, -0.21345074091253527, 0.38063905826358846, -0.1393606498957858, -0.2026711895589328, -0.03935824131876881, 0.4593561171399937, -0.15084857540939114, -0.19915514714983004, -0.21509929545107007, -0.19519759471495918, 0.4185842122671605, 1.300287234524282, -0.4365000598491111, -1.0166531483259926, -0.3938915518461907, 0.07972310727099655, 0.16565808307372362, 0.17049383581724692, -0.5401988500071226, -1.1619324748326665, 0.052409617492337836, 1.2582286911872076, -0.11104590494737232, 0.3302722043836178, 0.14000596521353395, -0.7380662938629037, 0.25052669029957475, -0.4732909160993959, 0.3701338377914641, -1.7649051304497765]
family = binomial
link = logit

[columns]
native-country
education
occupation
workclass
marital-status
relationship
race
sex
output

[domains]
0: 41 d000.txt
1: 16 d001.txt
2: 15 d002.txt
3: 9 d003.txt
4: 7 d004.txt
5: 6 d005.txt
6: 5 d006.txt
7: 2 d007.txt
8: 2 d008.txt
